<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Digital Resume tool</title>
        <meta name="description" content="">
        <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/main.css">

    </head>
    <body>

        <nav class = "navbar bg-white">
            <div class="container">
                <div class = "navbar-content">
                    <div class = "brand-and-toggler">
                        <a href = "index.html" class = "navbar-brand">
                            <img src = "assets/images/digital.png" alt="" class = "navbar-brand-icon">
                            <span class = "navbar-brand-text">DIGITAL<br>ONLINE<br>TOOL<br></span>
                        </a>
                        <button type = "button" class = "navbar-toggler-btn">
                            <div class = "bars">
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                                <div class = "bar"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </nav>

        <header class = "header bg-bright" id = "header">
            <div class = "container">
                <div class = "header-content text-center">
                    <h6 class = "text-uppercase text-blue-dark fs-14 fw-6 ls-1">Digital Resume Tool</h6>
                    <h1 class = "lg-title">Highlights the modern, online nature of the creation process.</h1>
                    <p class = "text-dark fs-18">Read the job description and indentify recurring skills, tools and titles.</p>
                    <a href = "resume.html" class = "btn btn-primary text-uppercase">create my resume</a>
                    <img src = "assets/images/intro.jpg">
                </div>
            </div>
        </header>

        <div class="section-one">
            <div class="container">
                <div class = "section-one-content">
                    <div class="section-one-l">
                        <img src = "assets/images/image1.jpg">
                    </div>
                    <div class = "section-one-r text-center">
                        <h2 class = "lg-title">Choose this best digital online resume maker as your guide!</h2>
                        <p class = "text">getting your dream job can feel impossible. I am here to help. give yourself a real edge withy the best online resume digital tool.</p>
                        <div class = "btn-group">
                            <a href = "resume.html" class = "btn btn-primary text-uppercase">create my resume</a>
                            <a href = "#" class = "btn btn-secondary text-uppercase">watch video</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class = "section-two bg-bright">
            <div class="container">
                <div class="section-two-content">
                    <div class = "section-items">
                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/image2.jpg" alt = "">
                            </div>
                            <h5 class = "section-item-title">Let your CV be motivational</h5>
                            <p class = "text">Don't just list your experience - architect your legacy. Use your intuitive design suite to tell a professional story that captives hiring managers and esrns you a seat at the table with CEOs"</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images/image6.webp" alt = "">
                            </div>
                            <h5 class = "section-item-title">Easy for you to plan and write a formal cv</h5>
                            <p class = "text">Leverage your precision career-building platform to craft a narrative that resonates with executive leadership and commands the attention of toptier recruiters.</p>
                        </div>

                        <div class = "section-item">
                            <div class = "section-item-icon">
                                <img src = "assets/images//image5.webp" alt = "">
                            </div>
                            <h5 class = "section-item-title">A recruiter-tested CV maker tool</h5>
                            <p class = "text">Our resume builder and its pre-generated content are tested by recruiters and IT experts. We help your CV become truly competitive in the hiring process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class = "footer bg-dark">
            <div class="container">
                <div class = "footer-content text-center">
                    <p class="fs-15">&copy;Copyright 2026. All Rights Reserved - <span>DIGITAL RESUME TOOL!!!</span></p>
                </div>
            </div>
        </footer>
    </body>
</html>